{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    // @typescript-eslint/eslint-plugin のおすすめルールを適用する
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    // Prettier と競合している ESLint のルールを無効にする
    "prettier/@typescript-eslint",
    // `eslint-config-prettier` と `eslint-plugin-prettier` を有効化する
    // ※ extends 配列の一番最後に配置すること
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module"
  },
  "env": { "node": true, "jest": true, "browser": true, "commonjs": true },
  "rules": {
    // prettier
    "prettier/prettier": [
      "error",
      {
        "printWidth": 120,
        "singleQuote": true,
        "useTabs": false,
        "tabWidth": 2,
        "semi": true,
        "bracketSpacing": true,
        "trailingComma": "all",
        "arrowParens": "always"
      }
    ],
    // eslint
    "complexity": ["error", 4],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    // turn on errors for missing imports
    "import/no-unresolved": "off",
    "no-var": "error",
    "no-console": "warn",
    "no-restricted-imports": [
      "error",
      {
        "paths": ["ramda", "date-fns"],
        "patterns": ["!*/ramda", "!date-fns/fp/*"]
      }
    ]
  }
}
